Views/DiccionarioAppSIGUE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colores base inspirados en el primer ResourceDictionary -->
    <Color x:Key="PrimaryColor">#0A003A</Color>
    <Color x:Key="SecondaryColor">#24105F</Color>
    <Color x:Key="AccentColor">#6D2FFF</Color>
    <Color x:Key="BackgroundPrimary">#1C0E49</Color>
    <Color x:Key="BackgroundSecondary">#210F55</Color>
    <Color x:Key="BackgroundTertiary">#EDF2F7</Color>
    <Color x:Key="TextPrimary">#E0E1F1</Color>
    <Color x:Key="TextSecondary">#9497CD</Color>
    <Color x:Key="TextLight">#7C80C2</Color>
    <Color x:Key="SuccessColor">#07F3C0</Color>
    <Color x:Key="WarningColor">#FFC047</Color>
    <Color x:Key="ErrorColor">#FB539B</Color>
    <Color x:Key="InfoColor">#4ADAEC</Color>

    <!-- Convertir colores a SolidColorBrush para uso directo -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource BackgroundPrimary}"/>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource BackgroundSecondary}"/>
    <SolidColorBrush x:Key="BackgroundTertiaryBrush" Color="{StaticResource BackgroundTertiary}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource TextLight}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}"/>

    <!-- Label Style -->
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
        <Setter Property="Margin" Value="0,10,0,5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!-- TextBox Style -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundSecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="15,10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
    </Style>

    <Style x:Key="SuccessButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SuccessBrush}"/>
    </Style>

    <Style x:Key="ErrorButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ErrorBrush}"/>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
    </Style>

    <!-- Section Title Style -->
    <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!-- DataGrid Style -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource BackgroundTertiaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource BackgroundTertiaryBrush}"/>
        <Setter Property="RowBackground" Value="White"/>
    </Style>

    <!-- ComboBox Style -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundTertiaryBrush}"/>
    </Style>

    <!-- CheckBox Style -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
    </Style>

    <!-- Drop Shadow Effect -->
    <DropShadowEffect x:Key="DropShadowEffect"
                      BlurRadius="10"
                      Direction="270"
                      ShadowDepth="3"
                      Color="{StaticResource PrimaryColor}"
                      Opacity="0.3"/>
</ResourceDictionary>