Views/Login.xaml

<Window x:Class="Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="None"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <!-- Sombra para el borde -->
        <DropShadowEffect x:Key="MaterialDesignElevationShadow2" 
                         BlurRadius="15" 
                         Direction="270" 
                         ShadowDepth="3" 
                         Color="#CCCCCC"/>
    </Window.Resources>

    <Border CornerRadius="10" 
            Background="{StaticResource BackgroundPrimaryBrush}"
            BorderBrush="{StaticResource BackgroundTertiaryBrush}"
            BorderThickness="1"
            Effect="{DynamicResource MaterialDesignElevationShadow2}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCerrar" Content="X"
                Width="30"
                Height="30"
           
                BorderThickness="0"
                Background="Red"
                Foreground="{StaticResource TextSecondaryBrush}" Grid.Column="1" Margin="333,0,0,402" Click="btnCerrar_Click"/>
            <!-- Panel Izquierdo - Imagen/Banner -->
            <Border Grid.Column="0" 
                    Background="{StaticResource PrimaryBrush}" 
                    CornerRadius="10 0 0 10">
                <Grid>
                    <StackPanel VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Margin="20">
                        <Ellipse x:Name="FotoUsuario" Height="160" Stroke="#CCF7DDDD" StrokeThickness="5" Width="160" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/Logo.png"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.698"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <TextBlock Text="SIGUE" 
                                 Foreground="White" 
                                 FontSize="24" 
                                 FontWeight="Bold" 
                                 TextAlignment="Center"/>
                        <TextBlock Text="Sistema de Gestión Académica" 
                                 Foreground="White" 
                                 FontSize="16" 
                                 TextAlignment="Center" 
                                 Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Panel Derecho - Formulario -->
            <StackPanel Grid.Column="1" 
                        Margin="30,0"
                        VerticalAlignment="Center">

                <!-- Botón cerrar -->
                
                <TextBlock Text="Bienvenido" 
                           TextAlignment="Center"
                           Foreground="{StaticResource TextPrimaryBrush}" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Margin="0 0 0 30"/>

                <!-- Usuario -->
                <TextBlock Text="Usuario" 
                           Foreground="{StaticResource TextSecondaryBrush}" 
                           Margin="0 0 0 5"/>
                <Border Background="{StaticResource BackgroundSecondaryBrush}"
                        CornerRadius="5"
                        Margin="0 0 0 15">
                    <TextBox x:Name="txtUsuario" BorderThickness="0"
                             Padding="10"
                             Background="Transparent"
                             Height="40" GotKeyboardFocus="txtUsuario_GotKeyboardFocus" Foreground="White" LostKeyboardFocus="txtUsuario_LostKeyboardFocus"/>
                </Border>

                <!-- Contraseña -->
                <TextBlock Text="Contraseña" 
                           Foreground="{StaticResource TextSecondaryBrush}" 
                           Margin="0 0 0 5"/>
                <Border Background="{StaticResource BackgroundSecondaryBrush}"
                        CornerRadius="5"
                        Margin="0 0 0 20">
                    <PasswordBox x:Name="psbPassword" BorderThickness="0"
                                Padding="10"
                                Background="Transparent"
                                Height="40" GotKeyboardFocus="psbPassword_GotKeyboardFocus" Foreground="White" LostKeyboardFocus="psbPassword_LostKeyboardFocus"/>
                </Border>



                <!-- Botón Iniciar Sesión -->
                <Button  x:Name="btnIngresar" Content="Iniciar Sesión"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="White"
                        Height="40"
                        BorderThickness="0"
                        Margin="0 0 0 15" Click="btnIngresar_Click"/>


            </StackPanel>
        </Grid>
    </Border>
</Window>
