Views/Mensaje.xaml

<Window x:Class="Views.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Mensaje" 
        Height="180" 
        Width="300" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True" 
        MouseLeftButtonDown="MoverVentana" 
        WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource BackgroundPrimaryBrush}"
            BorderBrush="{StaticResource SecondaryBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Effect="{Binding Source={StaticResource DropShadowEffect}}">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título y botón cerrar -->
            <Grid Grid.Row="0">
                <TextBlock Name="txtMensajeTitulo"
                         Text="Título"
                         Style="{StaticResource SectionTitleStyle}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"/>

                <Button x:Name="btnCerrar"
                        Content="X"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Click="btnCerrar_Click"/>
            </Grid>

            <!-- Mensaje -->
            <TextBlock Name="txtMensajeDetalle"
                     Grid.Row="1"
                     Text="Mensaje"
                     Style="{StaticResource LabelStyle}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0,10"/>

            <!-- Botón Aceptar -->
            <Button x:Name="btnAceptar"
                    Grid.Row="2"
                    Content="Aceptar"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Width="100"
                    Click="btnAceptar_Click"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>
        </Grid>
    </Border>
</Window>
