Views/Pages/EspecificacionesTecnicas.xaml

<Page x:Class="Views.Pages.EspecificacionesTecnicas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="EspecificacionesTecnicas">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header más compacto -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Padding="15,10">
            <TextBlock Text="Gestión de Especificacines Tecnicas" 
              Foreground="White" 
              FontSize="20" 
              FontWeight="SemiBold"/>
        </Border>

        <!-- Main Content con márgenes reducidos -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" 
            Background="{StaticResource BackgroundPrimaryBrush}" 
            CornerRadius="8" 
            Margin="0,0,15,0" 
            Padding="15">
                <StackPanel>

                    <!-- Campos de formulario más compactos -->
                    <TextBlock Text="ID" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtId" 
                    Style="{StaticResource TextBoxStyle}"
                    Height="36"
                    IsReadOnly="True"/>

                    <TextBlock Text="Programa Social" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cmbPrograma" 
                              Style="{StaticResource ComboBoxStyle}"
                              Height="30">
                        <ComboBoxItem Content="Promace"/>
                        <ComboBoxItem Content="Conectar Igualdad"/>
                        <ComboBoxItem Content="Sinide"/>
                    </ComboBox>

                    <TextBlock Text="Titulo" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtTitulo" Style="{StaticResource TextBoxStyle}" Height="36" />
                    
                    <TextBlock Text="Descripcion" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtDescripcion" Style="{StaticResource TextBoxStyle}" Height="100" TextWrapping="Wrap"/>

                    <!--<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />-->

                    <!-- Botones de acción más pequeños y juntos -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnAgregar" 
                        Content="Agregar" 
                        Style="{StaticResource PrimaryButtonStyle}"
                        Template="{StaticResource ButtonGuardarTemplate}"
                        Height="36"
                        Width="80"
                        Click="btnAgregar_Click"/>
                        <Button x:Name="btnEditar" 
                        Content="Editar" 
                        Style="{StaticResource SuccessButtonStyle}" 
                        Template="{StaticResource ButtonEditarTemplate}"
                        Height="36"
                        Width="80"
                        Margin="5,0" 
                        Click="btnEditar_Click"/>
                        <Button x:Name="btnEliminar" 
                        Content="Eliminar" 
                        Style="{StaticResource ErrorButtonStyle}" 
                        Template="{StaticResource ButtonEliminarTemplate}"
                        Height="36"
                        Width="80"
                        Click="btnEliminar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Lista de usuarios más compacta -->
            <Border Grid.Column="1" 
            Background="{StaticResource BackgroundPrimaryBrush}" 
            CornerRadius="8" 
            Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista de Especificaciones Tecnicas" 
                     Grid.Row="0" 
                     Style="{StaticResource SectionTitleStyle}"
                     Margin="0,0,0,10"/>

                    <DataGrid x:Name="dgEspTecnicas" 
                     Grid.Row="1" 
                     Style="{StaticResource DataGridStyle}"
                     AutoGenerateColumns="False" 
                     MouseDoubleClick="dgEspTecnicas_MouseDoubleClick"
                     RowHeight="30"
                     IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdEspTecnica}" Width="50"/>
                            <DataGridTextColumn Header="Programa" Binding="{Binding Programa}" Width="90"/>
                            <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}" Width="150"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
