Views/Pages/Locaciones.xaml

<Page x:Class="Views.Pages.Locaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Locaciones">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header más compacto -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Padding="15,10">
            <TextBlock Text="Gestión de Aulas y Espacios Educativos" 
                   Foreground="White" 
                   FontSize="20" 
                   FontWeight="SemiBold"/>
        </Border>

        <!-- Main Content con márgenes reducidos -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel de entrada reducido -->
            <Border Grid.Column="0" 
                 Background="{StaticResource BackgroundPrimaryBrush}" 
                 CornerRadius="8" 
                 Margin="0,0,15,0" 
                 Padding="15">
                <StackPanel>
                    
                        

                    <!-- Campos de formulario más compactos -->
                    <TextBlock Text="Id Locacion" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtIdLocacion" 
                         Style="{StaticResource TextBoxStyle}"
                         Height="36"
                         IsReadOnly="True"/>

                    <TextBlock Text="Descripcion" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtDescripcion" Style="{StaticResource TextBoxStyle}" Height="36"/>



                    <!-- Botones de acción más pequeños y juntos -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Height="79">
                        <Button x:Name="btnAgregar" 
                             Content="Agregar" 
                             Style="{StaticResource PrimaryButtonStyle}" 
                             Height="36"
                             Width="80"
                             Click="btnAgregar_Click"/>
                        
                                                    
                        <Button x:Name="btnEditar" 
                             Content="Editar" 
                             Style="{StaticResource SuccessButtonStyle}" 
                             Height="36"
                             Width="80"
                             Margin="5,0" 
                             Click="btnEditar_Click"/>
                        <Button x:Name="btnEliminar" 
                             Content="Eliminar" 
                             Style="{StaticResource ErrorButtonStyle}" 
                             Height="36"
                             Width="80"
                             Click="btnEliminar_Click"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" Style="{StaticResource SecondaryButtonStyle}" Height="36" Width="80"  Click="btnLimpiar_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Lista de usuarios más compacta -->
            <Border Grid.Column="1" 
                 Background="{StaticResource BackgroundPrimaryBrush}" 
                 CornerRadius="8" 
                 Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista de Aulas y Espacios Educativos" 
                          Grid.Row="0" 
                          Style="{StaticResource SectionTitleStyle}"
                          Margin="0,0,0,10"/>

                    <DataGrid x:Name="dgLocaciones" 
                          Grid.Row="1" 
                          Style="{StaticResource DataGridStyle}"
                          AutoGenerateColumns="False" 
                          MouseDoubleClick="dgLocaciones_MouseDoubleClick"
                          RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdLocacion}" Width="50"/>
                            
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
