Views/Pages/Personas.xaml

<Page x:Class="Views.Pages.Personas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Gestión de Personas">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Padding="15,10">
            <TextBlock Text="Gestión de Personas" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="SemiBold"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Panel -->
            <Border Grid.Column="0" 
                    Background="{StaticResource BackgroundPrimaryBrush}" 
                    CornerRadius="8" 
                    Margin="0,0,15,0" 
                    Padding="15">
                <StackPanel>
                    <!-- Foto de perfil más pequeña -->
                    <Grid Height="100" Margin="0,0,0,10">
                        <Ellipse x:Name="imgPerfil" 
             Width="100" 
             Height="100" 
             Stroke="{StaticResource SecondaryBrush}" 
             StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgPerfilBrush" 
                        Stretch="UniformToFill" 
                        ImageSource="/Images/usuario.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!-- Botón de foto más pequeño -->
                    <Button x:Name="btnCambiarFoto" 
                         Content="Cambiar Foto" 
                         Style="{StaticResource SecondaryButtonStyle}" 
                         Height="35"
                         Click="btnExaminarFoto_Click" 
                         HorizontalAlignment="Center" 
         Margin="0,0,0,10"/>
                    <TextBlock Text="ID Persona" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtIdPersona" 
                             Style="{StaticResource TextBoxStyle}"
                             Height="36"
                             IsReadOnly="True"/>

                    <TextBlock Text="Nombre" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtNombre" 
                             Style="{StaticResource TextBoxStyle}" 
                             Height="36"/>

                    <TextBlock Text="Apellido" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtApellido" 
                             Style="{StaticResource TextBoxStyle}" 
                             Height="36"/>

                    <TextBlock Text="CUIL" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtCuil" 
                             Style="{StaticResource TextBoxStyle}" 
                             Height="36"/>

                    <TextBlock Text="Domicilio" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtDomicilio" 
                             Style="{StaticResource TextBoxStyle}" 
                             Height="36"/>

                    <TextBlock Text="Telefono / Celular" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtTelefono" 
                             Style="{StaticResource TextBoxStyle}" 
                             Height="36"/>

                    <TextBlock Text="Tipo" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cmbTipo" 
                              Style="{StaticResource ComboBoxStyle}"
                              Height="36">
                        <ComboBoxItem Content="Alumno"/>
                        <ComboBoxItem Content="Docente"/>
                        
                    </ComboBox>

                    <TextBlock Text="Aula Asignada" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cmbLocacion" 
                             Style="{StaticResource ComboBoxStyle}" 
                             Height="36"/>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnAgregar" 
                                Content="Agregar" 
                                Style="{StaticResource PrimaryButtonStyle}" 
                                Height="36"
                                Width="80"
                                Click="btnAgregar_Click"/>
                        <Button x:Name="btnEditar" 
                                Content="Editar" 
                                Style="{StaticResource SuccessButtonStyle}" 
                                Height="36"
                                Width="80"
                                Margin="5,0" 
                                Click="btnEditar_Click"/>
                        <Button x:Name="btnEliminar" 
                                Content="Eliminar" 
                                Style="{StaticResource ErrorButtonStyle}" 
                                Height="36"
                                Width="80"
                                Click="btnEliminar_Click"/>
                        <Button x:Name="btnLimpiar" Content="Limpiar" Style="{StaticResource SecondaryButtonStyle}" Height="36" Width="80"  Click="btnLimpiar_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Personas List -->
            <Border Grid.Column="1" 
                    Background="{StaticResource BackgroundPrimaryBrush}" 
                    CornerRadius="8" 
                    Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista de Personas" 
                               Grid.Row="0" 
                               Style="{StaticResource SectionTitleStyle}"
                               Margin="0,0,0,10"/>

                    <DataGrid x:Name="dgPersonas" 
                              Grid.Row="1" 
                              Style="{StaticResource DataGridStyle}"
                              AutoGenerateColumns="False" 
                              MouseDoubleClick="dgPersonas_MouseDoubleClick"
                              RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdPersona}" Width="50"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                            <DataGridTextColumn Header="CUIL" Binding="{Binding Apellido}" Width="*"/>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding Apellido}" Width="*"/>
                            <DataGridTextColumn Header="Tel./ Cel." Binding="{Binding Apellido}" Width="*"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="*"/>
                            <DataGridTextColumn Header="ID Locación" Binding="{Binding IdLocacion}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>