Views/Pages/Usuarios.xaml

<Page x:Class="Views.Pages.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Gestión de Usuarios">

    <Grid Background="{StaticResource BackgroundSecondaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header más compacto -->
        <Border Grid.Row="0" Background="{StaticResource PrimaryBrush}" Padding="15,10">
            <TextBlock Text="Gestión de Usuarios" 
                      Foreground="White" 
                      FontSize="20" 
                      FontWeight="SemiBold"/>
        </Border>

        <!-- Main Content con márgenes reducidos -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel de entrada reducido -->
            <Border Grid.Column="0" 
                    Background="{StaticResource BackgroundPrimaryBrush}" 
                    CornerRadius="8" 
                    Margin="0,0,15,0" 
                    Padding="15">
                <StackPanel>
                    <!-- Foto de perfil más pequeña -->
                    <Grid Height="100" Margin="0,0,0,10">
                        <Ellipse x:Name="imgPerfil" 
                                Width="100" 
                                Height="100" 
                                Stroke="{StaticResource SecondaryBrush}" 
                                StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgPerfilBrush" 
                                           Stretch="UniformToFill" 
                                           ImageSource="/Images/usuario.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!-- Botón de foto más pequeño -->
                    <Button x:Name="btnCambiarFoto" 
                            Content="Cambiar Foto" 
                            Style="{StaticResource SecondaryButtonStyle}" 
                            Height="35"
                            Click="btnExaminarFoto_Click" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,0,10"/>

                    <!-- Campos de formulario más compactos -->
                    <TextBlock Text="ID Usuario" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtIdUsuario" 
                            Style="{StaticResource TextBoxStyle}"
                            Height="36"
                            IsReadOnly="True"/>

                    <TextBlock Text="Nombre" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxStyle}" Height="36"/>

                    <TextBlock Text="Apellido" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtApellido" Style="{StaticResource TextBoxStyle}" Height="36"/>

                    <TextBlock Text="Nombre de Usuario" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtLoginName" Style="{StaticResource TextBoxStyle}" Height="36"/>

                    <TextBlock Text="Contraseña" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <TextBox x:Name="txtPassword" Style="{StaticResource TextBoxStyle}" Height="36"/>

                    <!-- Estado con menos margen -->
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Estado" 
                                 VerticalAlignment="Center" 
                                 Margin="0,0,10,0" 
                                 Style="{StaticResource LabelStyle}"/>
                        <CheckBox x:Name="chkEstado" 
                                Content="Activo" 
                                Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>

                    <!-- Rol -->
                    <TextBlock Text="Rol" Style="{StaticResource LabelStyle}" Margin="0,5,0,2"/>
                    <ComboBox x:Name="cmbRol" 
                             Style="{StaticResource ComboBoxStyle}"
                             Height="30">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Usuario"/>
                        <ComboBoxItem Content="Invitado"/>
                    </ComboBox>

                    <!-- Botones de acción más pequeños y juntos -->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Button x:Name="btnAgregar" 
                                Content="Agregar" 
                                Style="{StaticResource PrimaryButtonStyle}" 
                                Height="36"
                                Width="80"
                                Click="btnAgregar_Click"/>
                        <Button x:Name="btnEditar" 
                                Content="Editar" 
                                Style="{StaticResource SuccessButtonStyle}" 
                                Height="36"
                                Width="80"
                                Margin="5,0" 
                                Click="btnEditar_Click"/>
                        <Button x:Name="btnEliminar" 
                                Content="Eliminar" 
                                Style="{StaticResource ErrorButtonStyle}" 
                                Height="36"
                                Width="80"
                                Click="btnEliminar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Lista de usuarios más compacta -->
            <Border Grid.Column="1" 
                    Background="{StaticResource BackgroundPrimaryBrush}" 
                    CornerRadius="8" 
                    Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista de Usuarios" 
                             Grid.Row="0" 
                             Style="{StaticResource SectionTitleStyle}"
                             Margin="0,0,0,10"/>

                    <DataGrid x:Name="dgUsuarios" 
                             Grid.Row="1" 
                             Style="{StaticResource DataGridStyle}"
                             AutoGenerateColumns="False" 
                             MouseDoubleClick="dgUsuarios_MouseDoubleClick"
                             RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdUsuario}" Width="50"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="*"/>
                            <DataGridTextColumn Header="Login" Binding="{Binding LoginName}" Width="*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                            <DataGridTemplateColumn Header="Estado" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Estado}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>